app/views/users/edit.html.erb
<h1>Users#edit</h1>
<p>Find me in app/views/users/edit.html.erb</p>

<div class="user_form_cotainer">
  <%= form_for(@user) do |f| %>
    <% if @user.errors.any? %>
      <div id="error_explanation">
        <h2><%= pluralize(@user.errors.count, "error") %> prohibited this user from being saved:</h2>
        <ul>
        <% @user.errors.full_messages.each do |msg| %>
          <li><%= msg %></li>
        <% end %>
        </ul>
      </div>
    <% end %>
    <ul class="user_form inside">
      <h1>Edit Account Setting</h1>
      <li>
        <div class=""><%= f.label :contents %></div>
        <div class=""><%= f.text_area :contents %></div>
      </li>
      <li>
        <%= f.label :username %><br />
        <%= f.text_field :username %>
      </li>
    </ul>
    <%= f.submit %>
  <% end %>
</div>

app/views/users/edit.html.haml
%h1 Users#edit
%p Find me in app/views/users/edit.html.erb
.user_form_cotainer
  = form_for(@user) do |f|
    - if @user.errors.any?
      #error_explanation
        %h2
          = pluralize(@user.errors.count, "error")
          prohibited this user from being saved:
        %ul
          - @user.errors.full_messages.each do |msg|
            %li= msg
    %ul.user_form.inside
    %h1 Edit Account Setting
    %li
      %div= f.label :contents
      %div= f.text_area :contents
    %li
      = f.label :name
      %br/
      = f.text_field :name
    = f.submit
